{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
Created an applet to run a two player PongGame. Constructed a Ball and Pong class, and used a thread to move the ball.\
Player1 uses \'91W\'92 and \'92S\'92 to move player2 used TopArrow and BottomArrow to move. \
Run appletviewer Pong1.html\
}